<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="5" X="104" Y="282" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Detalle" ZOrder="3" X="591" Y="282" Height="227" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Factura" ZOrder="4" X="390" Y="87" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="944" Y="93" Height="532" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalle_ToFactura" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Clientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Clientes1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>